[TRIP_ADVISOR]
# url to start crawling with
BASE_URL = https://www.tripadvisor.co.uk/Hotels-g298484-Moscow_Central_Russia-Hotels.html
# path to excel
EXCEL_PATH = /path/to/exemple.xlsx
# path to save dir
SAVE_DIR = /path/to/saves/
# path to log dir
LOG_DIR = /path/to/.log/

# check on the currency changer of TripAdvisor to get the correct name & symbols
currency_wanted_symbol = £
currency_wanted_name = GBP

[PROXY_WEBSITE]
# do not change
BASE_URL = https://free-proxy-list.net/

[CURRENCY_API]
# Get the token on https://free.currconv.com/api/v7/. ⚠ no spaces after coma !
TOKENS = key1,key2
# do not change
BASE_URL = https://free.currconv.com/api/v7/