[TRIP_ADVISOR]
BASE_URL = https://www.tripadvisor.co.uk/Hotels-g188644-Brussels-Hotels.html
EXCEL_PATH = /home/nathan/Desktop/brussels_2.xlsx
SAVE_DIR = ./saves/
LOG_DIR = ./.log/
TIMEOUT = 180
# check on the currency changer of TripAdvisor to get the correct name & symbols
currency_wanted_symbol = £
currency_wanted_name = GBP

[PROXY_WEBSITE]
BASE_URL = https://free-proxy-list.net/

[CURRENCY_API]
TOKEN = 2ab0a578e59c2ad88e54
BASE_URL = https://free.currconv.com/api/v7/
