[TRIP_ADVISOR]
BASE_URL = https://www.tripadvisor.co.uk/Hotels-g35805-Chicago_Illinois-Hotels.html
EXCEL_PATH = /home/nathan/Desktop/chicago.xlsx
SAVE_DIR = /home/nathan/Projects/hotels/saves/
LOG_DIR = /home/nathan/Projects/hotels/.log/

# check on the currency changer of TripAdvisor to get the correct name & symbols
currency_wanted_symbol = £
currency_wanted_name = GBP

[PROXY_WEBSITE]
BASE_URL = https://free-proxy-list.net/

[CURRENCY_API]
TOKENS = 2ab0a578e59c2ad88e54,d6e953f1f00fc9e91339,0c27490e0fd1c6dd6b89,8a003c09e5e38f87e892
BASE_URL = https://free.currconv.com/api/v7/
